{
    "tasks": {
        "version": "2.0.0",
        "problemMatcher": [
            // Compilation
            {
                "owner": "swift",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            // Fix to detect unit test executions, which do not feature a column during reporting
            {
                "owner": "swift",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        ],
        "tasks": [
            {
                "label": "Build (debug)",
                "type": "shell",
                "command": "swift",
                "args": [
                    "build",
                ]
            },
            {
                "label": "Build (release)",
                "type": "shell",
                "command": "swift",
                "args": [
                    "build",
                    "-c", "release",
                ]
            },
            {
                "label": "Test",
                "type": "shell",
                "command": "swift",
                "args": [
                    "test",
                    "--enable-code-coverage",
                ]
            },
            {
                "label": "Run (debug)",
                "type": "shell",
                "command": "swift",
                "args": [
                    "run"
                ]
            },
            {
                "label": "Run (release)",
                "type": "shell",
                "command": "swift",
                "args": [
                    "run",
                    "-c", "release",
                ]
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "args": [],
                "cwd": "${workspaceFolder:ImagineUI-X11}",
                "name": "Debug ImagineUI-X11_Sample",
                "program": "${workspaceFolder:ImagineUI-X11}/.build/debug/ImagineUI-X11_Sample",
                "preLaunchTask": "Build (debug)"
            },
            {
                "type": "lldb",
                "request": "launch",
                "args": [],
                "cwd": "${workspaceFolder:ImagineUI-X11}",
                "name": "Release ImagineUI-X11_Sample",
                "program": "${workspaceFolder:ImagineUI-X11}/.build/release/ImagineUI-X11_Sample",
                "preLaunchTask": "Build (release)"
            }
        ],
        "compounds": []
    },
    "folders": [
        {
            "path": "./",
            "name": "ImagineUI-X11"
        },
        {
            "name": "Swift Package Dependencies",
            "path": ".build/checkouts"
        },
        {
            "name": "Build",
            "path": ".build/debug/.."
        }
    ],
    "settings": {
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.exclude": {
            ".git": true,
            ".build": true,
            ".*.sw?": true,
            "**/.DS_Store": true
        },
        "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
        "commentAnchors.tags.anchors": {
            "MARK:": {
                "iconColor": "default",
                "highlightColor": "#A8C023",
                "scope": "file",
            },
            "TODO:": {
                "iconColor": "blue",
                "highlightColor": "#3ea8ff",
                "scope": "workspace",
            },
            "FIXME:": {
                "iconColor": "red",
                "highlightColor": "#F44336",
                "scope": "workspace",
            },
            "NOTE:": {
                "iconColor": "orange",
                "highlightColor": "#FFB300",
                "scope": "file",
            },
        },
        
        // "swift.autoGenerateLaunchConfigurations": false,

        "ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
        "ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
        "ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Run (debug)",
        "ShortcutMenuBar.userButton04Command": "workbench.action.tasks.runTask|Run (release)",
        "cSpell.words": [
            "swiftpm"
        ],
    },
    "extensions": {
        "recommendations": [
            "exodiusstudios.comment-anchors"
        ]
    },
}
