module CX11 [system] {
    header "../shims.h"
    header "/usr/include/X11/Xlib.h"
    header "/usr/include/X11/Xutil.h"
    header "/usr/include/X11/keysym.h"
    header "/usr/include/X11/keysymdef.h"
    header "/usr/include/X11/X.h"
    header "/usr/include/X11/Xatom.h"
    header "/usr/include/X11/cursorfont.h"
    header "/usr/include/X11/Xresource.h"
    header "/usr/include/X11/extensions/Xfixes.h"
    header "/usr/include/X11/extensions/Xdbe.h"
    link "X11"
    link "Xext"
    link "Xfixes"
}
